COMPOSE_PROJECT_NAME=convai

# Sensitive config values that should not be under version control.
# These are dev values

# Elasticsearch
elasticsearch__server__hostname='elasticsearch'
elasticsearch__server__port='9200'
